<!DOCTYPE html> 
<html> 
    <head> 
        <title>MONTESTAMOI</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta charset="UTF-8">    
        
        <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
        <script src="jquery.min.js"></script>
        <script src="jquery.sse.js"></script>  
        <link rel="stylesheet" href="jquery.mobile.min.css" />
        <link rel="stylesheet" type="text/css" href="IHM.css"/>           


    </head> 
    <body >

         <label for="cars">Choose a car:</label>

        <select id="cars">
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="mercedes">Mercedes</option>
          <option value="audi">Audi</option>
        </select> 
        <input type="button"  id="save" value="Enregistrer" >

        <script type="text/javascript" src="essai.js"></script>  
        <script type="text/javascript"></script>
        <script type="text/javascript" src="jquery.mobile.min.js"></script>        

    </body>
</html>

